@import url(reset\ \(1\).css);

/* GLOBAL CLASSES */
body {
	color: #212121;
	font-size: 14px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	display: inline-block;
	padding: 18px 62px;
	text-decoration: none;
	color: #fff;
	background: #2196F3;
	border-radius: 4px;
	cursor: pointer;
	border: 0;
}

/* HEADER */
.header {
	padding: 25px 0;
}

.header a {
	text-decoration: none;
	color: #212121;
}

.header a:hover {
	color: #2196F3;
}

.header a.active {
	color: #2196F3;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-logo {
	margin-right: 98px;
}

.header-list {
	display: flex;
	gap: 50px;
}

.header-contacts {
	margin-left: auto;
	display: flex;
	gap: 50px;
}

/* HERO */

.hero {
	height: 600px;
	background: #2F303A;
	color: #fff;
	display: flex;
	align-items: center;
}

.hero-container {
	text-align: center;
}

.hero-title {
	font-size: 44px;
	font-weight: 900;
	line-height: 60px;
	text-transform: uppercase;
	width: 700px;

	margin-bottom: 30px;
}

.hero-btn {}

/* ABOUT */

.about {
	padding: 94px 0;
}

.about-cards {
	display: flex;
	gap: 30px;
}

.about-card {
	flex: 1 1 25%;
}

.about-card-title {
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.about-card-desc {
	color: #757575;
	text-align: justify;
}
.images {
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	}
	.img {
		width: 100%;
		height: 260px;
		object-fit: cover;
		margin-bottom: 10px;
		flex: 1 1 20%;
		overflow: hidden;
	}
	
	.header-logo2 {
		margin-left: 98px;
	}
	.team {
		padding: 94px 0;
		background: #757575;

	}
	.team-title {
		font-size: 36px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 50px;
	}
	.team-cards {
		display: flex;
		gap: 30px;

		
	}
	.team-card {
		flex: 1 1 25%;
		box-shadow: 0 0 4px 0 grey;
	}
	.team-img {
		width: 100%;
		height: 294px;
		object-fit: cover;
				
	}
	.team-box {
		padding: 24px;
		background: #fff;
		text-align: center;
	}
	.team-box>h3 {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 10px;
	}
	.header-logo2 {
background: #212121;
text-align:left;
	}
	