<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles (4).css">
	<title>Web Studio</title>
</head>

<body>
	<header class="header">
		<div class="container header-container">
			<!-- LOGO -->
			<a class="header-logo" href="#">
				<img src="logo-header.svg" alt="Web Studio" width="144" height="20">
			</a>
			<!-- MENU -->
			<ul class="header-list">
				<li>
					<a class="active" href="#">Studio</a>
				</li>
				<li>
					<a href="#">Portfolio</a>
				</li>
				<li>
					<a href="#">Contacts</a>
				</li>
			</ul>
			<!-- CONTACTS -->
			<div class="header-contacts">
				<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				<a href="tel:+380961111111">+38 096 111 11 11</a>
			</div>
		</div>
	</header>

	<main>
		<!-- HERO -->
		<section class="hero">
			<div class="container hero-container">
				<h1 class="hero-title">Effective solutions for your business</h1>
				<a class="hero-btn btn" href="#">Order service</a>
			</div>
		</section>

		<!-- ABOUT -->
		<section class="about">
			<div class="container">
				<div class="about-cards">
					<div class="about-card">
						<h2 class="about-card-title">Attention to detail</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Punctuality</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Planning</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Modern technologies</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p></div></section>
							<!--IMAGES-->
							<section class="images">
								<div class="images">
								<h2>What are we doing</h2></div>
								<div class="img">
								<img src="img/img_1.jpg">
								<img src="img/img_2.jpg">
								<img src="img/img_3.jpg"></div></section>
								<section class="flex">
								<div class="flex">
									<h2 class="flex">Our team</h2>
									<div class="img2">
										<div>
										<img src="img/4.jpg" width="300" height="250">
										<p>Igor Demyanenko</p>
										<p>Product Designer</p></div>
										<div><img src="img/5.jpg" width="300" height="250">
										<p>Olga Repina</p>
										<p>Frontend Developer</p></div>
										<div><img src="img/6.jpg" width="300" height="250">
										<p>Nikolay Tarasov</p>
										<p>Marketing</p></div>
										<div><img src="img/7.jpg" width="300" height="250">
										<p>Mikhail Ermakov</p>
										<p>UI Designer</p></div>
									</div>
								
							
		</main>
		<footer>
			<div class="header-logo2">
			<a class="header-logo2" href="#">
				<img src="logo-header.svg" alt="Web Studio" width="144" height="20">
			</a></div>
		</footer>
</body>

</html>